{
  "pages": [
        "pages/news/news"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFF",
    "navigationBarTitleText": "时尚新闻",
    "navigationBarTextStyle": "black"
  },
  "debug": true
}